# Client

./: ClientFinalProject.sln  Dockerfile  FinalProjectClient.sln  POC.sln  README.md
.github/workflows/: POCServerCICDTest1.yml
DTOs/: SizeD.cs  SizeDTO.cs
GameRoomServer/: ClientData.cs  Dockerfile  Dockerfile.original  GameHub.cs  GameRoomServer.csproj  InGameHub.cs  LiteNetServer.cs  ObjectPointData.cs  Program.cs  WeatherForecast.cs
GameRoomServer/Controllers/: ConnectToLobbyController.cs  WeatherForecastController.cs
GameRoomServer/Properties/: launchSettings.json
GameRoomServer/Properties/ServiceDependencies/FinalProjectLobby - Web Deploy/: apis1.arm.json
GameRoomServer/Properties/ServiceDependencies/GameRoomServerFinalProject - Web Deploy/: apis1.arm.json  profile.arm.json
GameRoomServer/Properties/ServiceDependencies/ServerRooms - Web Deploy/: profile.arm.json
LogicClient/: LogicManager.cs
LogicUnit/: Connection.cs  Group.cs  LogicManager.cs  LogicUnit.csproj  Player.cs  PlayerType.cs  RoomData.cs  ServerAddressManager.cs  ServerContext.cs  eLoginErrors.cs  ePlayerType.cs
LogicUnit/Logic/: GameLibrary.cs  ScreenMapping.cs  ScreenPlacementConnectionManager.cs  ScreenPlacementSelectingLogic.cs
LogicUnit/Logic/GamePageLogic/: ClickMover.cs  ClickReleaseMover.cs  CollisionManager.cs  Game.cs  GameObject.cs  Hearts.cs  IClonable.cs  ICollidable.cs  InGameConnectionManager.cs  LiteNetClient.cs  Menu.cs  PartialGameObjects.cs  PauseMenu.cs  PlayerData.cs  ScoreBoard.cs
LogicUnit/Logic/GamePageLogic/Games/: Pacman.cs  Pong.cs  Snake.cs  SnakeObject.cs  Sprite.cs  Tanks.cs
LogicUnit/Logic/GamePageLogic/Games/BombIt/: Bomb.cs  BombIt.cs  BombItBoard.cs  BombItPlayer.cs  BreakableBoarder.cs  Explosion.cs
LogicUnit/Logic/GamePageLogic/Games/Pacman/: Boarder.cs  Cherry.cs  Food.cs  Ghost.cs  GhostObject.cs  IPacmanGamePlayer.cs  Pacman.cs  PacmanBoardFactory.cs  PacmanObject.cs
LogicUnit/Logic/GamePageLogic/Games/Pong/: Ball.cs  Bat.cs  Pong.cs
LogicUnit/Logic/GamePageLogic/Games/Snake/: Food.cs  Snake.cs  SnakeObject.cs  SnakePlayer.cs
LogicUnit/Logic/GamePageLogic/LiteNet/: LiteNetClient.cs  ObjectPointData.cs  PlayerData.cs
Objects/: ButtonImage.cs  Buttons.cs  Class1.cs  CollisionManager.cs  Direction.cs  GameInformation.cs  GameObject.cs  GameObject_.cs  GameSettings.cs  ICollidable.cs  ICollidabpble.cs  IMovable.cs  Image.cs  Objects.csproj  OurSize.cs  Passage.cs  Player.cs  Point.cs  Position.cs  ScreenDimension.cs  ScreenObject.cs  ScreenObjectAdd.cs  ScreenObjectUpdate.cs  Size.cs  SizeD.cs  SpecialUpdate.cs  Utils.cs  VisualUpdateSelectButtons.cs
Objects/Enums/: PlayerType.cs  eBombItSpecialEvents.cs  eButton.cs  eColumnPosition.cs  eGameStatus.cs  eGames.cs  eImageScale.cs  eMoveType.cs  ePacmanSpecialEvents.cs  eRowPosition.cs  eScreenObjectType.cs  eTypeOfGameButtons.cs
Objects/Enums/BoardEnum/: eBoardObject.cs  eBoardObjectPacman.cs  eBoardObjectSnake.cs  eSnakeBodyParts.cs
Objects/Enums/Snake/: eBoardObject.cs
POC_Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiUIClient-POC.csproj  POC_Client.csproj  Utils.cs
POC_Client/Logic/: Game.cs  ScreenMapping.cs  ScreenPlacementSelectingLogic.cs
POC_Client/Logic/GamePageLogic/: Game.cs  PartialGameObjects.cs
POC_Client/Logic/GamePageLogic/Games/: Pacman.cs  Snake.cs  Tanks.cs
POC_Client/Logic/Games/: Pacman.cs  Pong.cs  Snake.cs  Tanks.cs
POC_Client/Objects/: Buttons.cs  ClientInfo.cs  Dimentions.cs  GameInfo.cs  GameInformation.cs  GameLibrary.cs  Player.cs  Point.cs  Position.cs  ScreenDimension.cs  ScreenInfo.cs  ScreenObject.cs  Size.cs  VisualUpdateSelectButtons.cs  eButton.cs  eColumnPosition.cs  eGameStatus.cs  eGames.cs  eRowPosition.cs  eScreenObjectType.cs
POC_Client/Objects/Enums/: eButton.cs  eColumnPosition.cs  eGameStatus.cs  eGames.cs  eRowPosition.cs  eScreenObjectType.cs  eTypeOfGameButtons.cs
POC_Client/Pages/: GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScreenPlacementSelectingPage.xaml  ScreenPlacementSelectingPage.xaml.cs  SelectPhonePlacementPage.xaml  SelectPhonePlacementPage.xaml.cs
POC_Client/Resources/Styles/: Colors.xaml
POC_Server/: BounceBallHub.cs  GameHub.cs  Program.cs  WeatherForecast.cs
POC_Server/Controllers/: WeatherForecastController.cs
POC_Server/Properties/: launchSettings.json
POC_Server/Properties/ServiceDependencies/POCServerCICDTest1/: apis1.arm.json
POC_Server/Properties/ServiceDependencies/POCServerTest1 - Web Deploy/: profile.arm.json
UI/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  NewContent1.xaml  NewContent1.xaml.cs  QueryIDs.cs  UI.csproj
UI/Pages/: EnterNamePage.xaml  EnterNamePage.xaml.cs  EnterRoomCodePage.xaml  EnterRoomCodePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanQrPage.xaml  ScanQrPage.xaml.cs  ScreenPlacementSelectingPage.xaml  ScreenPlacementSelectingPage.xaml.cs
UI/Pages/LobbyPages/: CodePopUp.xaml  CodePopUp.xaml.cs  GameCard.xaml  GameCard.xaml.cs  GameCardButton.xaml  GameCardButton.xaml.cs  GamesPopUp.xaml  GamesPopUp.xaml.cs  InstructionsPopUp.xaml  InstructionsPopUp.xaml.cs  Lobby.xaml  Lobby.xaml.cs  MessagePopUp.xaml  MessagePopUp.xaml.cs  PlayerCard.xaml  PlayerCard.xaml.cs  PlayerCardGuest.xaml  PlayerCardGuest.xaml.cs  PlayerCardHost.xaml  PlayerCardHost.xaml.cs  PlayerObjectController.cs  RemovedByHostPopUp.xaml  RemovedByHostPopUp.xaml.cs  YesNoPopUp.xaml  YesNoPopUp.xaml.cs
UI/Pages/LobbyPages/Utils/: Game.cs  GameLibrary.cs  Instructions.cs  Messages.cs
UI/Resources/Styles/: Colors.xaml  Styles.xaml
