<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>UI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ui</ApplicationId>
		<ApplicationIdGuid>c443f466-a09d-47ed-81b6-2d1969d4cd48</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationTitle>Palooza Arcade</ApplicationTitle>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <DebugSymbols>False</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationTitle>Palooza Arcade</ApplicationTitle>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <DebugSymbols>False</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>Palooza Arcade</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>Palooza Arcade</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Palooza Arcade</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Palooza Arcade</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Palooza Arcade</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Palooza Arcade</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#835A9B" ForegroundScale="0.75" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\Game\logo.png" Color="#835A9B" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\Fonts\DePixelHalbfett.ttf" />
	  <None Remove="Resources\Images\a1slime1.png" />
	  <None Remove="Resources\Images\a1slime2.png" />
	  <None Remove="Resources\Images\a1slime3.png" />
	  <None Remove="Resources\Images\a2slime1.png" />
	  <None Remove="Resources\Images\a2slime2.png" />
	  <None Remove="Resources\Images\a2slime3.png" />
	  <None Remove="Resources\Images\a3slime1.png" />
	  <None Remove="Resources\Images\a3slime2.png" />
	  <None Remove="Resources\Images\a3slime3.png" />
	  <None Remove="Resources\Images\a4slime1.png" />
	  <None Remove="Resources\Images\a4slime2.png" />
	  <None Remove="Resources\Images\a4slime3.png" />
	  <None Remove="Resources\Images\aburron.png" />
	  <None Remove="Resources\Images\bat.png" />
	  <None Remove="Resources\Images\boarder.png" />
	  <None Remove="Resources\Images\boarder1.png" />
	  <None Remove="Resources\Images\boarder2.png" />
	  <None Remove="Resources\Images\bomb.png" />
	  <None Remove="Resources\Images\bombitbackground.png" />
	  <None Remove="Resources\Images\bombitwall.png" />
	  <None Remove="Resources\Images\bombitwall1.png" />
	  <None Remove="Resources\Images\bombitwall2.png" />
	  <None Remove="Resources\Images\explosion.png" />
	  <None Remove="Resources\Images\explosion1.png" />
	  <None Remove="Resources\Images\explosion2.png" />
	  <None Remove="Resources\Images\explosion3.png" />
	  <None Remove="Resources\Images\explosion4.png" />
	  <None Remove="Resources\Images\explosion5.png" />
	  <None Remove="Resources\Images\heart.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\movebutton.png" />
	  <None Remove="Resources\Images\mushroom.png" />
	  <None Remove="Resources\Images\mushroom1.png" />
	  <None Remove="Resources\Images\mushroom2.png" />
	  <None Remove="Resources\Images\pacman1.png" />
	  <None Remove="Resources\Images\pacman2.png" />
	  <None Remove="Resources\Images\pacman3.png" />
	  <None Remove="Resources\Images\pacmanbackground.png" />
	  <None Remove="Resources\Images\pacmanfood.png" />
	  <None Remove="Resources\Images\pacman_boarder.png" />
	  <None Remove="Resources\Images\pacman_cherry.png" />
	  <None Remove="Resources\Images\pacman_ghost_2.png" />
	  <None Remove="Resources\Images\pacman_ghost_2c.png" />
	  <None Remove="Resources\Images\pacman_ghost_2_berry.png" />
	  <None Remove="Resources\Images\pacman_ghost_3.png" />
	  <None Remove="Resources\Images\pacman_ghost_3_berry.png" />
	  <None Remove="Resources\Images\pacman_ghost_4.png" />
	  <None Remove="Resources\Images\pacman_ghost_4_berry.png" />
	  <None Remove="Resources\Images\pausemenu.png" />
	  <None Remove="Resources\Images\pausemenubutton.png" />
	  <None Remove="Resources\Images\placementbutton.png" />
	  <None Remove="Resources\Images\pongbackground.png" />
	  <None Remove="Resources\Images\pong_ball.png" />
	  <None Remove="Resources\Images\pressedplacementbutton.png" />
	  <None Remove="Resources\Images\snakeobject10body.png" />
	  <None Remove="Resources\Images\snake_img_new.png" />
	  <None Remove="Resources\Images\uibackground.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\BombIt\a1slime1.png" />
	  <MauiImage Include="Resources\Images\BombIt\a1slime2.png" />
	  <MauiImage Include="Resources\Images\BombIt\a1slime3.png" />
	  <MauiImage Include="Resources\Images\BombIt\a2slime1.png" />
	  <MauiImage Include="Resources\Images\BombIt\a2slime2.png" />
	  <MauiImage Include="Resources\Images\BombIt\a2slime3.png" />
	  <MauiImage Include="Resources\Images\BombIt\a3slime1.png" />
	  <MauiImage Include="Resources\Images\BombIt\a3slime2.png" />
	  <MauiImage Include="Resources\Images\BombIt\a3slime3.png" />
	  <MauiImage Include="Resources\Images\BombIt\a4slime1.png" />
	  <MauiImage Include="Resources\Images\BombIt\a4slime2.png" />
	  <MauiImage Include="Resources\Images\BombIt\a4slime3.png" />
	  <MauiImage Include="Resources\Images\BombIt\bomb.png" />
	  <MauiImage Include="Resources\Images\BombIt\bombitwall.png" />
	  <MauiImage Include="Resources\Images\Game\aburron.png" />
	  <MauiImage Include="Resources\Images\Game\boarder.png" />
	  <MauiImage Include="Resources\Images\Game\boarder1.png" />
	  <MauiImage Include="Resources\Images\Game\boarder2.png" />
	  <MauiImage Include="Resources\Images\Game\heart.png" />
	  <MauiImage Include="Resources\Images\Game\logo.png" />
	  <MauiImage Include="Resources\Images\Game\movebutton.png" />
	  <MauiImage Include="Resources\Images\Game\pausemenubutton.png" />
	  <MauiImage Include="Resources\Images\Game\pause_menu_option_button.png" />
	  <MauiImage Include="Resources\Images\Game\uibackground.png" />
	  <MauiImage Include="Resources\Images\lobby\code_placeholder.PNG" />
	  <MauiImage Include="Resources\Images\lobby\entrance_btn.PNG" />
	  <MauiImage Include="Resources\Images\lobby\game_placeholder.PNG" />
	  <MauiImage Include="Resources\Images\lobby\instructions_btn.PNG" />
	  <MauiImage Include="Resources\Images\lobby\leave_btn.PNG" />
	  <MauiImage Include="Resources\Images\lobby\lobby_ready_btn.PNG" />
	  <MauiImage Include="Resources\Images\lobby\pick_a_game_btn.PNG" />
	  <MauiImage Include="Resources\Images\lobby\player_name_placeholder.PNG" />
	  <MauiImage Include="Resources\Images\lobby\remove_btn.PNG" />
	  <MauiImage Include="Resources\Images\lobby\snake_img.PNG" />
	  <MauiImage Include="Resources\Images\lobby\snake_img_new.png" />
	  <MauiImage Include="Resources\Images\pacman\pacman1.png" />
	  <MauiImage Include="Resources\Images\pacman\pacman2.png" />
	  <MauiImage Include="Resources\Images\pacman\pacman3.png" />
	  <MauiImage Include="Resources\Images\pacman\pacmanbackground.png" />
	  <MauiImage Include="Resources\Images\pacman\pacmanfood.png" />
	  <MauiImage Include="Resources\Images\pacman\pacman_boarder.png" />
	  <MauiImage Include="Resources\Images\pacman\pacman_cherry.png" />
	  <MauiImage Include="Resources\Images\pacman\pacman_ghost_2.png" />
	  <MauiImage Include="Resources\Images\pacman\pacman_ghost_2c.png" />
	  <MauiImage Include="Resources\Images\pacman\pacman_ghost_2_berry.png" />
	  <MauiImage Include="Resources\Images\pacman\pacman_ghost_3.png" />
	  <MauiImage Include="Resources\Images\pacman\pacman_ghost_3_berry.png" />
	  <MauiImage Include="Resources\Images\pacman\pacman_ghost_4.png" />
	  <MauiImage Include="Resources\Images\pacman\pacman_ghost_4_berry.png" />
	  <MauiImage Include="Resources\Images\pacman\pacman_img_new.png" />
	  <MauiImage Include="Resources\Images\SelectingPositionScreen\placementbutton.png" />
	  <MauiImage Include="Resources\Images\SelectingPositionScreen\pressedplacementbutton.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LogicUnit\LogicUnit.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="NewContent1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>

</Project>
