<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>UI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ui</ApplicationId>
		<ApplicationIdGuid>c443f466-a09d-47ed-81b6-2d1969d4cd48</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\boarder.png" />
	  <None Remove="Resources\Images\heart.png" />
	  <None Remove="Resources\Images\movebutton.png" />
	  <None Remove="Resources\Images\pacman.png" />
	  <None Remove="Resources\Images\pacman\pacmanobject1food.png" />
	  <None Remove="Resources\Images\pacman\pacmanplayer1body.png" />
	  <None Remove="Resources\Images\pacman\pacmanplayer2body.png" />
	  <None Remove="Resources\Images\pausemenu.png" />
	  <None Remove="Resources\Images\pausemenubutton.png" />
	  <None Remove="Resources\Images\snake.png" />
	  <None Remove="Resources\Images\snakebackground.png" />
	  <None Remove="Resources\Images\snakeobject10body.png" />
	  <None Remove="Resources\Images\snakeobject1food.png" />
	  <None Remove="Resources\Images\snakeplayer1body.png" />
	  <None Remove="Resources\Images\snakeplayer1head.png" />
	  <None Remove="Resources\Images\snakeplayer1tail.png" />
	  <None Remove="Resources\Images\snakeplayer1turn.png" />
	  <None Remove="Resources\Images\snakeplayer2body.png" />
	  <None Remove="Resources\Images\snakeplayer2head.png" />
	  <None Remove="Resources\Images\snakeplayer2tail.png" />
	  <None Remove="Resources\Images\snakeplayer2turn.png" />
	  <None Remove="Resources\Images\snakeplayer3body.png" />
	  <None Remove="Resources\Images\snakeplayer3head.png" />
	  <None Remove="Resources\Images\snakeplayer3tail.png" />
	  <None Remove="Resources\Images\snakeplayer3turn.png" />
	  <None Remove="Resources\Images\snakeplayer4body.png" />
	  <None Remove="Resources\Images\snakeplayer4head.png" />
	  <None Remove="Resources\Images\snakeplayer4tail.png" />
	  <None Remove="Resources\Images\snakeplayer4turn.png" />
	  <None Remove="Resources\Images\snake\snakeobject1food.png" />
	  <None Remove="Resources\Images\uibackground.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\pacman\pacmanobject1food.png" />
	  <MauiImage Include="Resources\Images\pacman\pacmanplayer1body.png" />
	  <MauiImage Include="Resources\Images\pacman\pacmanplayer2body.png" />
	  <MauiImage Include="Resources\Images\snake\snakeobject1food.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LogicUnit\LogicUnit.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\GamePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LobbyPages\PlayerCardHost.xaml.cs">
	    <DependentUpon>PlayerCardHost.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ScreenPlacementSelectingPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\EnterNamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EnterRoomCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\GamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LobbyPages\GameCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LobbyPages\GameCardButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LobbyPages\GamesPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LobbyPages\InstructionsPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LobbyPages\Lobby.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LobbyPages\PlayerCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LobbyPages\PlayerCardGuest.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LobbyPages\PlayerCardHost.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LobbyPages\RemovedByHostPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ScreenPlacementSelectingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
